# Secure Analyzer Integration Test

Helpers to write integration tests for GitLab Secure analyzers

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'secure_analyzer_integration_test'
```

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install secure_analyzer_integration_test

## Usage

TODO

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

TODO

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
